# Custom additions to the disable-common.inc list
# (Some additions are a bit user-specific but there doesn't seem to be a way for a regular user to augment the disable-* lists. :-( )

# X11 session autostart
blacklist ${HOME}/.config/sway

# Startup files
read-only ${HOME}/.bash_completion
read-only ${HOME}/.bash_completion.d
read-only ${HOME}/.bash_functions
read-only ${HOME}/.bash_greetings
read-only ${HOME}/.bash_prompt

# Initialization files that allow arbitrary command execution
read-only ${HOME}/.abcde.conf
read-only ${HOME}/.bugzrc
read-only ${HOME}/.irssi
read-only ${HOME}/.nviminfo
read-only ${HOME}/.tclshrc
read-only ${HOME}/.tmux
read-only ${HOME}/.vifm

# Make directories commonly found in $PATH read-only
read-only ${HOME}/.local
read-only ${HOME}/.cargo
read-only ${HOME}/.rustup
read-only ${HOME}/.multirust

# Sandbox escapes
blacklist ${HOME}/.urxvt

# Top secret
blacklist ${HOME}/.clasprc.json
blacklist ${HOME}/.gd
blacklist ${HOME}/.gdrives
blacklist ${HOME}/.gist-vim
blacklist ${HOME}/.wgetpaste.d
blacklist ${HOME}/.wechallrc
